Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "SaiGanesh",
    "phone_number": "(+91) 983 893 3937",
    "address": "Banglore",
    "website": "https://rahulshettyacademy.com",
    "language": "Telugu",
    "type": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 22 May 2025 02:39:30 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d1b8e3cd7c9642d0c175e533fb91bc9d",
    "scope": "APP",
    "reference": "a14a4d0291fe125ccf20368cb95ac490a14a4d0291fe125ccf20368cb95ac490",
    "id": "a14a4d0291fe125ccf20368cb95ac490"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=d1b8e3cd7c9642d0c175e533fb91bc9d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=d1b8e3cd7c9642d0c175e533fb91bc9d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 22 May 2025 02:39:31 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 230
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "SaiGanesh",
    "phone_number": "(+91) 983 893 3937",
    "address": "Banglore",
    "types": "",
    "website": "https://rahulshettyacademy.com",
    "language": "Telugu"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Hithaishini",
    "phone_number": "(+91) 983 893 3937",
    "address": "KGF",
    "website": "https://rahulshettyacademy.com",
    "language": "Kannada",
    "type": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 22 May 2025 02:39:33 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4b8ed5cae44da29d2267df736d75c87b",
    "scope": "APP",
    "reference": "a964e7fe8306e542f3a55cf049d59c21a964e7fe8306e542f3a55cf049d59c21",
    "id": "a964e7fe8306e542f3a55cf049d59c21"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4b8ed5cae44da29d2267df736d75c87b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4b8ed5cae44da29d2267df736d75c87b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 22 May 2025 02:39:35 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 228
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Hithaishini",
    "phone_number": "(+91) 983 893 3937",
    "address": "KGF",
    "types": "",
    "website": "https://rahulshettyacademy.com",
    "language": "Kannada"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Rakshi",
    "phone_number": "(+91) 983 893 3937",
    "address": "BEML",
    "website": "https://rahulshettyacademy.com",
    "language": "Hindi",
    "type": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 22 May 2025 02:39:37 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b5941526f7bf2786329f635f377b1eae",
    "scope": "APP",
    "reference": "72d9e525635481660a24aeee5d2fa4a372d9e525635481660a24aeee5d2fa4a3",
    "id": "72d9e525635481660a24aeee5d2fa4a3"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b5941526f7bf2786329f635f377b1eae
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b5941526f7bf2786329f635f377b1eae
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 22 May 2025 02:39:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 222
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Rakshi",
    "phone_number": "(+91) 983 893 3937",
    "address": "BEML",
    "types": "",
    "website": "https://rahulshettyacademy.com",
    "language": "Hindi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "b5941526f7bf2786329f635f377b1eae"
}
HTTP/1.1 200 OK
Date: Thu, 22 May 2025 02:39:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
